# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=sgchzovehcbezdinsnne
VITE_SUPABASE_URL=https://sgchzovehcbezdinsnne.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2h6b3ZlaGNiZXpkaW5zbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzY2NzMsImV4cCI6MjA3NTI1MjY3M30.xvmoHJwVxoY7cEZIFg3plgL_c7WRwVKC8Uwq6osbldY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2h6b3ZlaGNiZXpkaW5zbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzY2NzMsImV4cCI6MjA3NTI1MjY3M30.xvmoHJwVxoY7cEZIFg3plgL_c7WRwVKC8Uwq6osbldY
